# Установка PyCharm

[Назад](../non-project-dev-tools.md)

Если есть лицуха

```shell
sudo snap install pycharm-professional --classic
```

если нету

```shell
sudo snap install pycharm-community --classic
```

\<ctrl>+\<alt>+s Natural languages добавить русский
